# example_project_new

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1278214274.index  1647825247.index  2547145472.index  2608939048.index  2832278153.index  3014982824.index  3113725113.index  3702398330.index  4139572578.index  485099434.index  741211573.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: CucumberExampleTestNG.lifecyclemapping  EPAM-TAA-Selenium-Solutions.lifecyclemapping  exercise2.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ComparableComparator.container  CucumberExample.container  CucumberExampleTestNG.container  EPAM-TAA-Selenium-Solutions.container  (+3 more)
Break_Continue/: .project  pom.xml
ComparableComparator/: .project  pom.xml
CucumberExample/: pom.xml
CucumberExample/src/main/java/CucumberExample/CucumberExample/Salary/: Employee.java  SalaryManager.java
CucumberExample/src/test/java/CucumberExample/CucumberExample/Salary/: SalarySteps.java  SalaryTest.java  salary_management2.feature
CucumberExample/src/test/java/CucumberExample/CucumberExample/Selenium/: LoginSteps.java  LoginTest.java
CucumberExample/test-output/: index.html  testng-results.xml
CucumberExample/test-output/Suite/: Test.html  Test.xml
CucumberExample/test-output/old/Suite/: testng.xml.html
CucumberExampleTestNG/: .project  pom.xml  testng.xml
CucumberExampleTestNG/src/main/java/CucumberExampleTestNG/CucumberExampleTestNG/: App.java
CucumberExampleTestNG/src/test/java/CucumberExampleTestNG/CucumberExampleTestNG/: CucumberTests.java  LoginSteps.java
CucumberExampleTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberExampleTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberExampleTestNG/test-output/junitreports/: TEST-CucumberExampleTestNG.CucumberExampleTestNG.CucumberTests.xml  TEST-CucumberExampleTestNG.CucumberExampleTestNG.CucumberTets.xml
CucumberExampleTestNG/test-output/old/Default suite/: classes.html  groups.html  methods.html  reporter-output.html  testng.xml.html
EPAM-TAA-Selenium-Solutions/: .classpath  .project  pom.xml  testng.xml
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/: .classpath  pom.xml  testng.xml
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/grid-scripts/: ie_node.cmd
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/src/com/epam/training/selenium/ex_2a/: HotmailTest.java  WikiTest.java
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/src/com/epam/training/selenium/ex_2b/: WikiTestHtmlUnit.java
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/src/com/epam/training/selenium/ex_2c/: WikiTestChrome.java
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/src/com/epam/training/selenium/ex_2d/: WikiTestIE.java
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/src/com/epam/training/selenium/ex_2e/: DoubleClick.java
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/src/com/epam/training/selenium/ex_2f/: Screenshot.java
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/src/com/epam/training/selenium/ex_3a/: TestNGClass.java
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/src/com/epam/training/selenium/ex_4a/: GoogleSearchPage.java  PageFactoryDemo.java
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/src/com/epam/training/selenium/ex_4b/: HTTPBasicAuth.java
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/src/com/epam/training/selenium/ex_4c/: HiddenLink.java
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/src/com/epam/training/selenium/ex_5a/: KanbanScam.java
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/src/com/epam/trainingcucumber/: BookSearchSteps.java  Library.java
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/test-output/: emailable-report.html  index.html  testng-results.xml
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/test-output/Default suite/: Default test.html  Default test.xml
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/test-output/junitreports/: TEST-com.epam.training.selenium.ex_3a.TestNGClass.xml
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/test-output/old/Default suite/: testng.xml.html
EPAM-TAA-Selenium-Solutions/EPAM-TAA-Selenium-Solutions/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
EPAM-TAA-Selenium-Solutions/grid-scripts/: ch_node.cmd  ff_node.cmd  ff_node2.cmd  hub.cmd
EPAM-TAA-Selenium-Solutions/sample-pages/: doubleclick.html  hidden-link.html
EPAM-TAA-Selenium-Solutions/test-output/: index.html  testng-failed.xml  testng-results.xml
Lambda/: pom.xml
Lambda/test-output/: emailable-report.html  index.html  testng-results.xml
Teamfitproba/: .project  pom.xml
epam/: pom.xml
exercise/: pom.xml
exercise/test-output/: emailable-report.html  index.html  testng-results.xml
exercise2/: .classpath  .project
teamfit1/: .project  testng.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml
teamfit1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+378 files in other folders)
