#
#Tue Jan 17 15:09:32 CET 2017
task-tag-projects-already-scanned=Break_Continue,CucumberExample,exercise2,epam,exercise,ComparableComparator,EPAM-TAA-Selenium-Solutions,CucumberExampleTestNG,Lambda,teamfit1
